spring.application.name=account-movement-service

server.port=8183

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=bank
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.use-root-path=true

services.client-person-service.url=http://localhost:8182