spring.application.name=client-person-service

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=bank
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8182

spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.use-root-path=true
